# DogTrainingApplication

./: APIDog.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BehaviorInfo.cs  BehaviorViewModel.cs  BookInfo.cs  BookViewModel.cs  GenInfo.cs  GeneralModel.cs  HomePage.xaml  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  MyAccount.cs  MyBlob.cs  View.cs  WebConnect.cs
Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddDogPage.xaml  AddDogPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  ChangeTrickPage.xaml  ChangeTrickPage.xaml.cs  DataExportPage.xaml  DataExportPage.xaml.cs  DetailSessions.xaml  DetailSessions.xaml.cs  DogProfilePage.xaml  DogProfilePage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  GenInfo.cs  General.xaml  General.xaml.cs  GeneralModel.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewSession.xaml  NewSession.xaml.cs  PlanSession.xaml  PlanSession.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Session.xaml  Session.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SessionSummaryPage.xaml  SessionSummaryPage.xaml.cs  (+15 more)
Resources/Styles/: Colors.xaml  Styles.xaml
