<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="MauiApp1.General"
              xmlns:local="clr-namespace:MauiApp1">

<VerticalStackLayout>
        <Label 
Text="General"   Margin="5" FontAttributes="Bold" FontSize="25"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />
       <Label
    Text="Your Account at a Glance"   Margin="5" FontAttributes="Bold" FontSize="20"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />

        <HorizontalStackLayout>
            <Image Source="defaultpfp.png" Margin="10" HeightRequest="120"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                <Label 
                  Text="John Smith " FontSize="16"    
               HorizontalOptions="Start" Margin="3"
               VerticalOptions="Start" />
            
                <Label 
             Text=" johnsmith123" FontAttributes="Italic"  FontSize="13"
             HorizontalOptions="Start" Margin="5"
             VerticalOptions="Center" />
                </HorizontalStackLayout>
              
            <Label
            Text="Trainer" FontAttributes="Bold" FontSize="14"
            HorizontalOptions="Start"  Margin="2"
            VerticalOptions="End" />
                <Label 
    Text="Total Dogs: #"
HorizontalOptions="Start" Margin="2"
VerticalOptions="End" />

                <HorizontalStackLayout>
                    <Button 
    Text="Edit Profile >"
    VerticalOptions="End"  Margin="5" Clicked="AccountPage_Clicked"
    HorizontalOptions="End"  />

                    <Button 
        Text="Add a Dog >"  Margin="5" Clicked="AddNewDog_Clicked"
        VerticalOptions="End"
        HorizontalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button 
 Text="Adjust Settings >"  Margin="5"  Clicked="SettingsPage_Clicked"
 VerticalOptions="End"  
 HorizontalOptions="Fill" />

        <Button 
        Text="Trainer Search >" Clicked="TrainerSearch_Clicked"
        VerticalOptions="End"  Margin="5"
        HorizontalOptions="Fill" />


        <Button 
        Text="Print/Export Data >"  Margin="5" Clicked="DataExportPage_Clicked"
        VerticalOptions="End" 
        HorizontalOptions="Fill" />

            <Button 
        Text="Logout X"  Margin="25"
        VerticalOptions="End" BackgroundColor="Red"
        HorizontalOptions="CenterAndExpand" />

    </VerticalStackLayout>
</ContentPage>