<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="MauiApp1.General"
              xmlns:local="clr-namespace:MauiApp1">
    <ContentPage.BindingContext>
        <local:GeneralModel> </local:GeneralModel>
    </ContentPage.BindingContext>

    <listview:SfListView ItemsSource="{Binding GenSettings}"></listview:SfListView>
<!--<VerticalStackLayout>
        <Label 
    Text="General"   Margin="5" FontAttributes="Bold" FontSize="25"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />
       <Button 
    Text="Account >"
    VerticalOptions="Center"  Margin="5" Clicked="AccountPage_Clicked"
    HorizontalOptions="CenterAndExpand" />
       <Label 
   Text="Account >"   Margin="5"
    VerticalOptions="Center" 
   HorizontalOptions="CenterAndExpand" />
       <Label 
     Text="Find a Trainer"   Margin="5"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
           <Button 
       Text="Trainer Search" Clicked="TrainerSearch_Clicked"
       VerticalOptions="Center"  Margin="5"
       HorizontalOptions="CenterAndExpand" />
       <Label 
       Text="Settings" Margin="5"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
       <Button 
       Text="Adjust Settings"  Margin="5"  Clicked="SettingsPage_Clicked"
       VerticalOptions="Center"  
       HorizontalOptions="CenterAndExpand" />
       <Label 
       Text="Data"  Margin="5"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
       <Button 
       Text="Print/Export"  Margin="5" Clicked="DataExportPage_Clicked"
       VerticalOptions="Center" 
       HorizontalOptions="CenterAndExpand" />
      </VerticalStackLayout>-->
</ContentPage>